********* Run1 ********
Opponent  !  AB_Improved !AB_Custom  !AB_Custom_2 !AB_Custom_3 !AB_Custom_4  !AB_Custom_5  !AB_Custom_6  !AB_Custom_7
            ! Won | Lost !Won | Lost ! Won | Lost ! Won | Lost ! Won | Lost  ! Won | Lost  ! Won | Lost  ! Won | Lost
  Random    !  9  |   1  ! 8  |   2  !  9  |   1  !  9  |   1  ! 10  |   0   ! 10  |   0   ! 10  |   0   ! 10  |   0 
  MM_Open   !  8  |   2  ! 6  |   4  !  7  |   3  !  5  |   5  !  8  |   2   !  8  |   2   !  5  |   5   !  6  |   4 
  AB_Open   !  3  |   7  ! 6  |   4  !  5  |   5  !  4  |   6  !  4  |   6   !  5  |   5   !  3  |   7   !  2  |   8 
 MM_Center  !  8  |   2  !10  |   0  !  9  |   1  ! 10  |   0  !  8  |   2   ! 10  |   0   !  8  |   2   !  6  |   4 
 AB_Center  !  7  |   3  ! 5  |   5  !  5  |   5  !  5  |   5  !  7  |   3   !  4  |   6   !  5  |   5   !  7  |   3 
MM_Improved !  8  |   2  ! 5  |   5  !  9  |   1  !  6  |   4  !  7  |   3   !  8  |   2   !  5  |   5   !  6  |   4 
AB_Improved !  5  |   5  ! 5  |   5  !  4  |   6  !  5  |   5  !  5  |   5   !  1  |   9   !  3  |   7   !  4  |   6 
--------------------------------------------------------
  Win Rate: !   68.6%    !  64.3%    !   68.6%    !   62.9%    !   70.0%     !   65.7%     !   55.7%     !   58.6%

********* Run2 ********
Opponent  !  AB_Improved !AB_Custom  !AB_Custom_2 !AB_Custom_3 !AB_Custom_4  !AB_Custom_5  !AB_Custom_6  !AB_Custom_7
            ! Won | Lost !Won | Lost ! Won | Lost ! Won | Lost ! Won | Lost  ! Won | Lost  ! Won | Lost  ! Won | Lost
  Random    ! 10  |   0  !10  |   0  !  9  |   1  ! 10  |   0  !  9  |   1   ! 10  |   0   !  8  |   2   !  8  |   2 
  MM_Open   !  7  |   3  ! 8  |   2  !  8  |   2  !  8  |   2  !  7  |   3   !  5  |   5   !  8  |   2   !  7  |   3 
  AB_Open   !  6  |   4  ! 8  |   2  !  4  |   6  !  5  |   5  !  4  |   6   !  4  |   6   !  4  |   6   !  6  |   4 
 MM_Center  !  9  |   1  ! 8  |   2  !  7  |   3  !  6  |   4  ! 10  |   0   ! 10  |   0   !  8  |   2   !  8  |   2 
 AB_Center  !  6  |   4  ! 6  |   4  !  6  |   4  !  4  |   6  !  7  |   3   !  2  |   8   !  6  |   4   !  6  |   4 
MM_Improved !  7  |   3  ! 7  |   3  !  6  |   4  !  8  |   2  !  6  |   4   !  5  |   5   !  4  |   6   !  6  |   4 
AB_Improved !  6  |   4  ! 4  |   6  !  5  |   5  !  3  |   7  !  4  |   6   !  4  |   6   !  5  |   5   !  3  |   7 
--------------------------------------------------------
 Win Rate:  !   72.9%    !  72.9%    !   64.3%    !   62.9%    !   67.1%     !   57.1%     !   61.4%         62.9%   

********* Run3 ********
Opponent  !  AB_Improved !AB_Custom  !AB_Custom_2 !AB_Custom_3 !AB_Custom_4  !AB_Custom_5  !AB_Custom_6  !AB_Custom_7
            ! Won | Lost !Won | Lost ! Won | Lost ! Won | Lost ! Won | Lost  ! Won | Lost  ! Won | Lost  ! Won | Lost
  Random    ! 10  |   0  !10  |   0  !  9  |   1  ! 10  |   0  !  9  |   1   ! 10  |   0   !  9  |   1   !  9  |   1 
  MM_Open   !  6  |   4  ! 6  |   4  !  5  |   5  !  7  |   3  !  7  |   3   !  8  |   2   !  6  |   4   !  5  |   5 
  AB_Open   !  6  |   4  ! 5  |   5  !  5  |   5  !  2  |   8  !  6  |   4   !  5  |   5   !  3  |   7   !  3  |   7 
 MM_Center  !  8  |   2  ! 8  |   2  !  7  |   3  !  8  |   2  !  8  |   2   !  7  |   3   !  8  |   2   ! 10  |   0 
 AB_Center  !  3  |   7  ! 4  |   6  !  6  |   4  !  6  |   4  !  7  |   3   !  2  |   8   !  3  |   7   !  5  |   5 
MM_Improved !  7  |   3  ! 9  |   1  !  4  |   6  !  9  |   1  !  7  |   3   !  6  |   4   !  5  |   5   !  6  |   4 
AB_Improved !  5  |   5  ! 4  |   6  !  5  |   5  !  5  |   5  !  5  |   5   !  2  |   8   !  5  |   5   !  5  |   5 
--------------------------------------------------------
 Win Rate:  !   64.3%    !  65.7%    !   58.6%    !  67.1%     !   70.0%     !   57.1%     !   55.7%     !   61.4%   

********* Run4 ********
Opponent  !  AB_Improved !AB_Custom  !AB_Custom_2 !AB_Custom_3 !AB_Custom_4  !AB_Custom_5  !AB_Custom_6  !AB_Custom_7
            ! Won | Lost !Won | Lost ! Won | Lost ! Won | Lost ! Won | Lost  ! Won | Lost  ! Won | Lost  ! Won | Lost
  Random    !  9  |   1  ! 9  |   1  ! 10  |   0  !  9  |   1  ! 10  |   0   ! 10  |   0   ! 10  |   0   !  9  |   1 
  MM_Open   !  6  |   4  ! 6  |   4  !  7  |   3  !  7  |   3  ! 10  |   0   !  6  |   4   !  5  |   5   !  6  |   4 
  AB_Open   !  6  |   4  ! 6  |   4  !  5  |   5  !  6  |   4  !  7  |   3   !  4  |   6   !  7  |   3   !  4  |   6 
 MM_Center  ! 10  |   0  ! 9  |   1  !  7  |   3  !  9  |   1  ! 10  |   0   ! 10  |   0   !  8  |   2   !  9  |   1 
 AB_Center  !  5  |   5  ! 6  |   4  !  4  |   6  !  5  |   5  !  6  |   4   !  6  |   4   !  4  |   6   !  4  |   6 
MM_Improved !  9  |   1  ! 7  |   3  !  8  |   2  ! 10  |   0  !  8  |   2   !  8  |   2   !  6  |   4   !  4  |   6 
AB_Improved !  5  |   5  ! 5  |   5  !  4  |   6  !  4  |   6  !  4  |   6   !  2  |   8   !  3  |   7   !  3  |   7 
--------------------------------------------------------
 Win Rate:  !   71.4%    !  68.5%    !   64.3%    !   71.4%    !   78.6%     !   65.7%     !   61.4%     !   55.7%  
